<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" />
</head>

<body>

    <header>
        <section class="nav-bar">
            <div id="left-nav">            
                <div id="logo">
                    <img src="./img/logo_lander-removebg-preview.png" alt="logo">
                </div>

                <nav id="second-left-nav">
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Template</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Ressources</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul> 
                </nav>  
            </div>

            <div id="right-nav">
                <div class="nav-btns">
                    <button class="btns-header">14 day free trial</button>
                    <button class="btns-header"id="shorter-btn">Log in</button>
                </div>
            </div>
        </section>
        


        <section id="hero-section">
            <h1>Contact us</h1>
            <h2>Our dream team of conversion specialists are looking forward to hearing from you!</h2>
        </section>
    </header>
 
    <main>
        <section id="left-side">
            <div>
                <h3>Reach out to us!</h3>
                <p>Got a question about Lander? Want to partner with us? Have some suggestions or just want to say "Hi"? Contact Us.</p>
            </div>
            <form action="#">
                
                    <input type="text" placeholder="First Name">

                    <input type="text"  placeholder="Last Name">

                    <input type="email"  placeholder="Your Email Adress">

                    <input type="text" placeholder="Phone Number">

                    <textarea id="text" placeholder="Message"></textarea>
                
                <button id="form-button">Submit</button>

            </form>

        </section>
        <section  id="right-side">
            <div>
                <h3>Lander team</h3>
                <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our <span>Help Center</span>or get in touch with us: </p>
                <h4>Others ways to connect</h4>
            </div>
            <div class="socials">
                <div class="social-logo">
                    <i class="fab fa-facebook"></i>
                </div>
                
                <div class="text-content">
                    <p>Be the first on your block to get product updates, annoncements, news and lots of really good content, <span>like us on Facebook</span> today! </p>
                </div>
            </div>

            <div class="socials">
                <div class="social-logo">
                    <i class="fab fa-twitter fa-7x"></i>
                </div>
                
                <div class="text-content">
                    <p>Want the best tips on conversion optimization, landing pages, content marketing, SEO & SEM? Then <span>follow us on Twitter at @landerapp</span> today! </p>
                </div>
            </div>

            <div class="socials">
                <div class="social-logo">
                    <i class="fab fa-linkedin"></i>
                </div>
                
                <div class="text-content">
                    <p><span>Follow us on Linkedin </span>to get the latest updates, news and informations about us and also check our weekly blog updates!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <section class="footer-section">

            <nav class="nav-footer">
                <ul>
                    <li><a href="#">About Lander</a></li>
                    <li><a href="#">Landing Pages</a></li>
                    <li><a href="#">Landing Pages Templates</a></li>
                    <li><a href="#">Online Marketing Resources</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Inbound Marketing</a></li>
                    <li><a href="#">Marketing Automation</a></li>
                </ul>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Ebooks</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Podcasts</a></li>
                </ul>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li><a href="#">Landing Pages</a></li>
                    <li><a href="#">What is a Landing Page</a></li>
                    <li><a href="#">PPC Ads</a></li>
                    <li><a href="#">SEO Traffic</a></li>
                    <li><a href="#">Mobile Landing Pages</a></li>
                    <li><a href="#">Content Writing</a></li>
                    <li><a href="#">Buyer Personas</a></li>
                    <li><a href="#">Target Audiance</a></li>
                </ul>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li><a href="">Commercial</a></li>
                    <li><a href="">Why Langer</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
                <ul>
                    <li>
                        <a href="">Stay Tuned!</a>
                    </li>
                </ul>
                <div id="footer-logo">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li>Try Lander for Free</li>
                    <li>Start a 14 Day Free Trial on 
                        any of our paid plans. No 
                        credit card required. 
                    </li>
                </ul>
                <div>
                    <button>Create your landing page</button>
                </div>
            </nav>
        </section>

        <section class="copyrights">
            <p>&copy; 2021 Lander. All right reserved. Terms of Use and Privacy Policy</p>
        </section>
    </footer>
</body>
</html>